{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  org.clojure/core.match {:mvn/version "1.1.0"}
  org.clj-commons/byte-streams {:mvn/version "0.3.4"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   ;; https://nrepl.org/nrepl/installation.html#jvmti
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]}

  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}}}
